POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_DATABASE=

EMAIL_FROM=
EMAIL_TO=
EMAIL_USERNAME=
EMAIL_PASSWORD=

API_V1_STR=/api/v1
